<html>
<head>
<script src="vis.min.js" type="text/javascript"></script>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="cv.js" type="text/javascript"></script>
<style>
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(0,0,0, 0.2);
  border-right: 1.1em solid rgba(0,0,0, 0.2);
  border-bottom: 1.1em solid rgba(0,0,0, 0.2);
  border-left: 1.1em solid #000000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>
<div style="height: 100%">
<h1>The Interactive CV Graph of Tero Keski-Valkama</h1>
<p><a href="https://github.com/keskival/cv/raw/master/docs/cv_eng.pdf">CV</a></p>
<p><label><input type="checkbox" id="cbEpochs" checked />Epochs</label>
<label><input type="checkbox" id="cbOrgs" />Organizations</label>
<label><input type="checkbox" id="cbProjects" />Projects</label>
<label><input type="checkbox" id="cbLanguages" checked />Languages</label>
<label><input type="checkbox" id="cbTools" />Tools</label>
<label><input type="checkbox" id="cbSkills" checked />Skills</label>
</p>
<div class="loader" id="spinner"></div>
<div id="vis" style="height: 100%"></div>
</div>
</body>
</html>
