{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lohit Hindi;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1035 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1035 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1035 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1035 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1035 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1035 Index;}
{\s21\snext21\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 caption;}
{\s22\snext22\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption;}
{\s23\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption1;}
{\s24\snext24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption11;}
{\s25\snext25\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption111;}
{\s26\snext26\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption1111;}
{\s27\snext27\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f6\fs28\lang1035 WW-Heading;}
{\s28\snext28\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption11111;}
{\s29\snext29\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-Index;}
{\s30\snext30\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f6\fs28\lang1035 WW-Heading1;}
{\s31\snext31\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\aspalpha\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption111111;}
{\s32\snext32\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-Index1;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1033 Quotations;}
{\s34\sbasedon16\snext34\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Title;}
{\s35\sbasedon16\snext35\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Subtitle;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author Tero Keski-Valkama}{\creatim\yr2012\mo5\dy6\hr13\min28}{\revtim\yr2020\mo6\dy10\hr16\min3}{\printim\yr2012\mo5\dy6\hr13\min10}}{\*\userprops}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1035
Tero Juhani Keski-Valkama, MSc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1035
Hacker / Machine Learning Generalist / Innovator in Software}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1035
tero.keski-valkama@neter.fi}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
+}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
41}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 (0)}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
79 208 9540}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
Recommendations available in }{{\field{\*\fldinst HYPERLINK "https://fi.linkedin.com/in/terokeskivalkama" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af7\langfe255\rtlch \ltrch\loch\fs24\lang1025
LinkedIn}{}}}\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Degrees}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Master of Science (technology)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Tampere University of Technology,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2008}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Major:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  Software Engineering}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Minor:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  Technical Mathematics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 6 months of international studies:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  Universiti Sains Malaysia}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Postgraduate studies}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Tampere University of Technology}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Subject:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  Deep learning: Applying modern machine learning to industrial log anomaly detection}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Minors:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  Learning systems}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  Signal processing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Publications}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Article:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{{\field{\*\fldinst HYPERLINK "https://www.sciencedirect.com/science/article/pii/S1877050917323785" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
\u8220\'93}{{\*\bkmkstart yui_3_14_1_1_1454846845859_968}{\*\bkmkend yui_3_14_1_1_1454846845859_968}}}}{\field{\*\fldinst HYPERLINK "https://www.sciencedirect.com/science/article/pii/S1877050917323785" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
A Simulator for Event-oriented Data in Flexible Assembly System Fault Prediction\u8221\'94}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Whitepaper:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{{\field{\*\fldinst HYPERLINK "https://www.researchgate.net/publication/281115413_Securing_LAN_Connected_Devices_in_Industrial_Sites_with_TLS_and_Multicast_DNS" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang255
\u8220\'93Securing LAN Connected Devices in Industrial Sites with TLS and Multicast DNS\u8221\'94}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Master's thesis:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab  }{{\field{\*\fldinst HYPERLINK "https://www.researchgate.net/publication/200017799_CARBOOK_A_PLATFORM_FOR_MOBILE_AUTOMOTIVE_SERVICES" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang255
"CARBOOK: A PLATFORM FOR MOBILE AUTOMOTIVE SERVICES"}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Awards & achievements}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 1}{\super\dbch\af9\rtlch \ltrch\loch
st}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 place in #IndustryHack / #CargoHack at #HackTheSea at MacGregor, 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__207_1463925808}{\*\bkmkend __DdeLink__207_1463925808}\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 3}{\super\dbch\af9\langfe1025\rtlch \ltrch\loch
rd}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 place in #SpaceTyckiting @Futurice, 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 1}{\super\dbch\af9\rtlch \ltrch\loch
st}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 place in #IndustryHack at #HackTheFactory at Fastems, 2015}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__207_14639258081}{\*\bkmkend __DdeLink__207_14639258081}\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2}{\super\dbch\af9\rtlch \ltrch\loch
nd}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 and final online round in Facebook Hacker Cup 2011 (placed 182th)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 3 customer satisfaction awards (Nice-business Solutions Oy, 2009, 2010, 2011)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 1 invention award (Elektrobit)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\pagebb{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Work experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
HERE Technologies}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2018-0}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
7}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
-}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
01}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Wollishofen, Z\u252\'fcrich, Switzerland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Lead ML & AI engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
AI and machine learning. }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Deep reinforcement learning. }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Geolocation, maps.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Sentido Emotions Technologies Ltd}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2018-04-20 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2019-01-}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
11 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
(part-time)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Chief Technology Officer (CTO), partner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Systems and architectures, artificial intelligence, deep learning, signal processing, \tab embedded and mobile devices}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Sentido X-Tech Ltd}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2018-03-15 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2019-01-}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
11 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
(part-time)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Chief Technology Officer (CTO), partner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Systems and architectures, artificial intelligence, deep learning, signal processing, \tab embedded and mobile devices}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
AI Morning}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2017-10-01 \u8211\'96 }{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2018-10-05 (part-time)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__473_949428737}{\*\bkmkend __DdeLink__473_949428737}\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__473_949428737}{\*\bkmkend __DdeLink__473_949428737}\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Organizer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Being one of the main organizers of AI Morning (}{{\field{\*\fldinst HYPERLINK "http://aimorning.fi/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\ulnone\ulc0\rtlch \ltrch\loch
http://aimorning.fi}{}}}\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
), with over 100 guests}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab in each event}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Cybercom Finland Oy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2012-12-03 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2018-06-30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Software architect, advisory consultant, speaker, organizer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Machine learning, blockchain, Machinebook, industrial processes, suomi.fi,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab National Service Bus,\tab web technologies, JavaEE, node.js, docker}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Nice-business Solutions Oy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2009-07-22 \u8211\'96 2012-11-30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Technical architect}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Modern web technologies consulting, enterprise systems,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab ScrumMaster, assistant project manager, sales support}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Neter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2009-03-01 \u8211\'96}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 (part-time)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Founder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Deep learning, modern web technologies consulting,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab TensorFlow, node.js, Ionic, Phaser, Cordova}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\pagebb{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Elektrobit Oyj / WS ETA System Engineering,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2008-07-01 \u8211\'96 2009-07-22}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Design engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab DSP software development and testing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Elektrobit Oyj / TEO,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2008-04-01 \u8211\'96 2008-06-30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Research engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Next generation internet infrastructure for context-sensitive services in car environment,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Semantic Web}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Elektrobit Wireless Communications Oy,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2007-08-27 \u8211\'96 2008-03-31}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Design engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab DSP software development and testing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Finnpos Systems Oy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2005-04-11 \u8211\'96 2006-11-24}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Tampere, Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Project manager}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Project responsibility, scheduling, architectural design,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1033\rtlch \ltrch\fs24\lang1033
 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab and programming for the Finnpos F2 payment terminal,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Linux kernel driver for LG USB touchscreen,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab VoIP system using Speex-codec.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ul\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Finnish Air Force}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\ulnone\ulc0\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2002-01-01 \u8211\'96 2003-01-01}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Finland}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Air Force Weather Corporal}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Military training, leadership training, squad leadership,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab flight weather observation, METAR/SYNOP weather data. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Positions of trust}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Coursera / Princeton University, Bitcoin and Cryptocurrency Technologies: mentor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2017 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2018}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Cybercom Finland Oy, Machine Learning guild: Guildmaster}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2016 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2018}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Cybercom Finland Oy, Vice representative of employees in the corporate board}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2015 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2018}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Polyamoria \u8211\'96 Tampere, Organizing monthly meet ups for ~160 members}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2014 \u8211\'96 }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
2018}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Deputy member of the board of the housing company Malminkallio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Roboteam, vice chairman}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab 2005}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\pagebb{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
Language skills}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Finnish: mother tongue}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab English: fluent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Swedish: good}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab Japanese: basics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1033
German: basics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }