{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Heading 1;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1035 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1035 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1035 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1035 Index;}
{\s21\snext21\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 caption;}
{\s22\snext22\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption;}
{\s23\snext23\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption1;}
{\s24\snext24\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption11;}
{\s25\snext25\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption111;}
{\s26\snext26\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption1111;}
{\s27\snext27\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs28\lang1035 WW-Heading;}
{\s28\snext28\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption11111;}
{\s29\snext29\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-Index;}
{\s30\snext30\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs28\lang1035 WW-Heading1;}
{\s31\snext31\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-caption111111;}
{\s32\snext32\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1035 WW-Index1;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1033 Quotations;}
{\s34\sbasedon16\snext34\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1035 Title;}
{\s35\sbasedon16\snext35\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1035 Subtitle;}
}{\*\generator LibreOffice/5.3.1.2$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\author Tero Keski-Valkama}{\creatim\yr2012\mo5\dy6\hr13\min28}{\revtim\yr2018\mo1\dy10\hr13\min53}{\printim\yr2012\mo5\dy6\hr13\min10}}{\*\userprops}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch\lang1035
Tero Juhani Keski-Valkama, MSc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\b\dbch\af7\langfe1025\rtlch \ltrch\loch\lang1035
Hacker / Machine Learning Generalist / Innovator in Software}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch\lang1035
tero.keski-valkama@neter.fi}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
+358 (0)40 706 9762}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af9\rtlch \ltrch\loch\lang1025
Recommendations available in }{{\field{\*\fldinst HYPERLINK "https://fi.linkedin.com/in/terokeskivalkama" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af9\langfe255\rtlch \ltrch\loch\lang1025
LinkedIn}{}}}\dbch\af9\rtlch \ltrch\loch\lang1025
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
Degrees}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Master of Science (technology)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Tampere University of Technology,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2008}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Major:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  Software Engineering}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Minor:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  Technical Mathematics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 6 months of international studies:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  Universiti Sains Malaysia}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
Postgraduate studies}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Tampere University of Technology}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Subject:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  Deep learning: Applying modern machine learning to industrial log anomaly detection}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Minors:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  Learning systems}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  Signal processing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
Publications}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Article:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.sciencedirect.com/science/article/pii/S1877050917323785" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch\lang255
\u8220\'93}{{\*\bkmkstart yui_3_14_1_1_1454846845859_968}{\*\bkmkend yui_3_14_1_1_1454846845859_968}\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch\lang255
A Simulator for Event-oriented Data in Flexible Assembly System Fault Prediction\u8221\'94}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Whitepaper:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.researchgate.net/publication/281115413_Securing_LAN_Connected_Devices_in_Industrial_Sites_with_TLS_and_Multicast_DNS" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch\lang255
\u8220\'93Securing LAN Connected Devices in Industrial Sites with TLS and Multicast DNS\u8221\'94}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Master's thesis:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab  }{{\field{\*\fldinst HYPERLINK "https://www.researchgate.net/publication/200017799_CARBOOK_A_PLATFORM_FOR_MOBILE_AUTOMOTIVE_SERVICES" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch\lang255
"CARBOOK: A PLATFORM FOR MOBILE AUTOMOTIVE SERVICES"}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
Awards & achievements}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 1}{\super\dbch\af7\rtlch \ltrch\loch
st}{\dbch\af7\langfe1025\rtlch \ltrch\loch
 place in #IndustryHack / #CargoHack at #HackTheSea at MacGregor, 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__207_1463925808}{\*\bkmkend __DdeLink__207_1463925808}\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 3}{\super\dbch\af7\langfe1025\rtlch \ltrch\loch
rd}{\dbch\af7\langfe1025\rtlch \ltrch\loch
 place in #SpaceTyckiting @Futurice, 2016}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 1}{\super\dbch\af7\rtlch \ltrch\loch
st}{\dbch\af7\langfe1025\rtlch \ltrch\loch
 place in #IndustryHack at #HackTheFactory at Fastems, 2015}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{{\*\bkmkstart __DdeLink__207_14639258081}{\*\bkmkend __DdeLink__207_14639258081}\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2}{\super\dbch\af7\rtlch \ltrch\loch
nd}{\dbch\af7\langfe1025\rtlch \ltrch\loch
 and final online round in Facebook Hacker Cup 2011 (placed 182th)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 3 customer satisfaction awards (Nice-business Solutions Oy, 2009, 2010, 2011)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 1 invention award (Elektrobit)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\pagebb{\dbch\af7\langfe1025\rtlch \ltrch\loch
Work experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Cybercom Finland Oy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1033\rtlch \ltrch
 }{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2012-12-03 \u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Software architect, advisory consultant, speaker, organizer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Machine learning, blockchain, Machinebook, industrial processes, suomi.fi,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab National Service Bus,\tab web technologies, JavaEE, node.js, docker}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Nice-business Solutions Oy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1033\rtlch \ltrch
 }{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2009-07-22 \u8211\'96 2012-11-30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Technical architect}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Modern web technologies consulting, enterprise systems,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab ScrumMaster, assistant project manager, sales support}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Neter}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2009-03-01 \u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Founder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Deep learning, modern web technologies consulting,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab TensorFlow, node.js, Ionic, Phaser, Cordova}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\ulnone\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Elektrobit Oyj / WS ETA System Engineering,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2008-07-01 \u8211\'96 2009-07-22}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1033\rtlch \ltrch
 }{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Design engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab DSP software development and testing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Elektrobit Oyj / TEO,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2008-04-01 \u8211\'96 2008-06-30}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Research engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Next generation internet infrastructure for context-sensitive services in car environment,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Semantic Web}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Elektrobit Wireless Communications Oy,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2007-08-27 \u8211\'96 2008-03-31}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Design engineer}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab DSP software development and testing}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\ulnone\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
Finnpos Systems Oy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2005-04-11 \u8211\'96 2006-11-24}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Project manager}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Project responsibility, scheduling, architectural design,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1033\rtlch \ltrch
 }{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab and programming for the Finnpos F2 payment terminal,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Linux kernel driver for LG USB touchscreen,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab VoIP system using Speex-codec.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab }{\ul\ulc0\dbch\af7\langfe1025\rtlch \ltrch\loch
TTY Roboteam}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2002-01-01 \u8211\'96 2005-04-11}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Eurobot 2002, 2003, 2004 competitions:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab programming, machine vision, Linux expert, artificial intelligence}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Bartender robot:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab programmer and operator in domestic and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab international trips}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\dbch\af9\rtlch \ltrch\loch\lang1025

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\pagebb{\dbch\af7\langfe1025\rtlch \ltrch\loch
Positions of trust}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Coursera / Princeton University, Bitcoin and Cryptocurrency Technologies: mentor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2017 \u8211\'96 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Cybercom Finland Oy, Machine Learning guild: Guildmaster}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2016 \u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Cybercom Finland Oy, Vice representative of employees in the corporate board}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2015 \u8211\'96}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Deputy member of the board of the housing company Malminkallio}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Roboteam, vice chairman}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab 2005}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
Language skills}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Finnish: mother tongue}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab English: fluent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Swedish: good}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033{\dbch\af7\langfe1025\rtlch \ltrch\loch
\tab Japanese: basics}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }